"C:\Program Files\Java\jdk-11.0.2\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.4\lib\idea_rt.jar=51951:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2018.3.4\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\nabkizil\Desktop\sp19-s1684\library-sp19\javalib;C:\Users\nabkizil\Desktop\sp19-s1684\library-sp19\javalib\algs4.jar;C:\Users\nabkizil\Desktop\sp19-s1684\library-sp19\javalib\hamcrest-core-1.3.jar;C:\Users\nabkizil\Desktop\sp19-s1684\library-sp19\javalib\jh61b.jar;C:\Users\nabkizil\Desktop\sp19-s1684\library-sp19\javalib\junit-4.12.jar;C:\Users\nabkizil\Desktop\sp19-s1684\library-sp19\javalib\stdlib-package.jar;C:\Users\nabkizil\Desktop\sp19-s1684\library-sp19\javalib\stdlib.jar;C:\Users\nabkizil\Desktop\sp19-s1684\library-sp19\javalib\xchart-3.5.1.jar;C:\Users\nabkizil\Desktop\sp19-s1684\lab7\out\production\lab7 InsertInOrderSpeedTest

This program inserts lexicographically increasing Strings into Maps as <String, Integer> pairs.

Enter # strings to insert into the maps: 3
class ULLMap: 0.00 sec
class BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

Would you like to try more timed-tests? (y/n): y

Enter # strings to insert into the maps: 1000
class ULLMap: 0.06 sec
class BSTMap: 0.05 sec
Java's Built-in TreeMap: 0.02 sec
Java's Built-in HashMap: 0.00 sec